@startuml

title __PRESENTATION's Class Diagram__\n

  namespace wasteless.server {
    namespace presentation {
      class wasteless.server.presentation.NotificationController {
          - template : SimpMessagingTemplate
          + onReceivedMessage()
          + propertyChange()
          + subscribeToWasterService()
          ~ NotificationController()
      }
    }
  }
  

  wasteless.server.presentation.NotificationController .up.|> java.beans.PropertyChangeListener
  wasteless.server.presentation.NotificationController o-- wasteless.server.business.WasteManagerService : wasteManagerService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
