@startuml

title __FACTORY's Class Diagram__\n

  namespace wasteless.server {
    namespace export.factory {
      interface wasteless.server.export.factory.AbstractFactory {
          {abstract} + create()
      }
    }
  }
  

  namespace wasteless.server {
    namespace export.factory {
      class wasteless.server.export.factory.FactoryProvider {
          + getFactory()
      }
    }
  }
  

  namespace wasteless.server {
    namespace export.factory {
      enum FactoryType {
        REPORT_FACTORY
      }
    }
  }
  

  namespace wasteless.server {
    namespace export.factory {
      class wasteless.server.export.factory.ReportFactory {
          + create()
      }
    }
  }
  

  wasteless.server.export.factory.ReportFactory .up.|> wasteless.server.export.factory.AbstractFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
