@startuml

title __MAPPER's Class Diagram__\n

  namespace wasteless.server {
    namespace presentation {
      namespace mapper {
        class wasteless.server.presentation.mapper.GroceryListMapper {
            + convertToDTO()
        }
      }
    }
  }
  

  namespace wasteless.server {
    namespace presentation {
      namespace mapper {
        class wasteless.server.presentation.mapper.ItemMapper {
            + convertToDTO()
        }
      }
    }
  }
  

  namespace wasteless.server {
    namespace presentation {
      namespace mapper {
        class wasteless.server.presentation.mapper.UserMapper {
            + convertToDTO()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
