@startuml

title __NOTIFICATION's Class Diagram__\n

  namespace wasteless.server {
    namespace presentation {
      namespace notification {
        class wasteless.server.presentation.notification.WebSocketConfig {
            + configureMessageBroker()
            + registerStompEndpoints()
        }
      }
    }
  }
  

  wasteless.server.presentation.notification.WebSocketConfig .up.|> org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
