@startuml

title __PERSISTANCE's Class Diagram__\n

  namespace wasteless.server {
    namespace persistance {
      interface wasteless.server.persistance.GroceryListRepository {
      }
    }
  }
  

  namespace wasteless.server {
    namespace persistance {
      interface wasteless.server.persistance.ItemRepository {
      }
    }
  }
  

  namespace wasteless.server {
    namespace persistance {
      interface wasteless.server.persistance.UserRepository {
          {abstract} + findFirstByActiveTrue()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
