@startuml

title __REPORT's Class Diagram__\n

  namespace wasteless.server {
    namespace export.report {
      class wasteless.server.export.report.JsonReport {
          + dumpReport()
      }
    }
  }
  

  namespace wasteless.server {
    namespace export.report {
      interface wasteless.server.export.report.Report {
          {abstract} + dumpReport()
      }
    }
  }
  

  namespace wasteless.server {
    namespace export.report {
      enum ReportType {
        JSON_REPORT
        TEXT_REPORT
      }
    }
  }
  

  namespace wasteless.server {
    namespace export.report {
      class wasteless.server.export.report.TextReport {
          + dumpReport()
          - writeToFile()
      }
    }
  }
  

  wasteless.server.export.report.JsonReport .up.|> wasteless.server.export.report.Report
  wasteless.server.export.report.TextReport .up.|> wasteless.server.export.report.Report


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
