@startuml

title __EXCEPTION's Class Diagram__\n

  namespace wasteless.server {
    namespace exception {
      class wasteless.server.exception.ErrorDetails {
          - details : String
          - message : String
          - timestamp : Date
          + ErrorDetails()
          + getDetails()
          + getMessage()
          + getTimestamp()
      }
    }
  }
  

  namespace wasteless.server {
    namespace exception {
      class wasteless.server.exception.GlobalExceptionHandler {
          + globleExcpetionHandler()
          + resourceNotFoundException()
      }
    }
  }
  

  namespace wasteless.server {
    namespace exception {
      class wasteless.server.exception.ResourceNotFoundException {
          {static} - serialVersionUID : long
          + ResourceNotFoundException()
      }
    }
  }
  

  wasteless.server.exception.GlobalExceptionHandler -up-|> org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
